#pantalla
	border: 0.1vw solid #417BFA
	height: 4vw
	font-size: 2vw
	text-align: center
	font-family: Verdana
	color: #E9FCFC
#teclado 
	display: flex
	flex-wrap: nowrap 
	div 
		border: 0.1vw solid #417BFA
		width: 20vw
		height: 20vw
