#numeros 
	color: black
	border: 0.1vw solid violet
	width: 10vw
	height: 20vw
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-around
	div
		border-radius: 2vw
		font-family: cursive
		font-size: 1vw
		background-color: #CDD7EE
		text-align: center
		border: 0.1vw solid black
		width: 5vw
		height: 2vw

#operaciones
	color: black
	text-align: center
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-around

	div
		font-family: cursive
		font-size: 2vw
		background-color: #DFE5F2
		border: 0.1vw solid black
		width: 5vw 
		height: 3vw
		border-radius: 2vw
a:link
	text-decoration: none

a:hover
	color: red

#numeros div>active
	background: red


